
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>GearVN-Thuong Mai Dien Tu</title>

    <link href="https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700ii%7CRoboto:300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic" rel="stylesheet">

    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/ion.rangeSlider.css">
    <link rel="stylesheet" href="css/ion.rangeSlider.skinFlat.css">
    <link rel="stylesheet" href="css/jquery.bxslider.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/swiper.css">
    <link rel="stylesheet" href="css/swiper.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">

</head>
<body>
<!-- Header - start -->
    <header class="header">
        <!-- Logo, Shop-menu - start -->
        <div class="header-middle">
            <div class="container header-middle-cont">
                <div class="toplogo">
                    <a href="index.html">
                        <img src="img/logo.png" >
                    </a>
                </div>
                <div class="shop-menu">
                    <ul>
                        <li class="topsearch">
                            <a id="topsearch-btn" class="topsearch-btn" href="#"><i class="fa fa-search"></i></a>
                            <form class="topsearch-form" action="#">
                                <input type="text" placeholder="Search products">
                                <button type="submit"><i class="fa fa-search"></i></button>
                            </form>
                        </li>
                        <li class="topauth">
                            <a href="auth.html">
                                <i class="fa fa-lock"></i>
                                <span class="shop-menu-ttl">Đăng kí</span>
                            </a>
                            <a href="auth.html">
                                <span class="shop-menu-ttl">Đăng nhập</span>
                            </a>
                        </li>

                        <li>
                            <div class="h-cart">
                                <a href="cart.html">
                                    <i class="fa fa-shopping-cart"></i>
                                    <span class="shop-menu-ttl">Giỏ hàng</span> (
                                    <b>0</b>)
                                </a>
                            </div>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
        <!-- Logo, Shop-menu - end -->

        <!-- Topmenu - start -->
        <div class="header-bottom">
            <div class="container">
                <nav class="topmenu">

                    <!-- Catalog menu - start -->
                    <div class="topcatalog">
                        <a class="topcatalog-btn" href="catalog-list.html">Danh mục SP</a>
                        <ul class="topcatalog-list">
                            <li>
                                <a href="v-Laptop.html">
                                Laptop
                            </a>
                                <i class="fa fa-angle-right"></i>
                                <ul>
                                    <li>
                                        <a href="catalog-list.html">
                                        Acer
                                    </a>
                                    </li>
                                    <li>
                                        <a href="catalog-list.html">
                                        Asus
                                    </a>
                                    </li>
                                    <li>
                                        <a href="catalog-list.html">
                                        Msi
                                    </a> 
                                    </li>
                                    <li>
                                        <a href="catalog-list.html">
                                        Dell
                                    </a> 
                                    </li>
                                    <li>
                                        <a href="catalog-list.html">
                                        Lenovo
                                    </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="catalog-list.html">
                                PC-Gaming
                            </a>
                                <i class="fa fa-angle-right"></i>
                                <ul>
                                    <li>
                                        <a href="catalog-list.html">
                                        PC Gaming Tầm Trung
                                    </a>
                                    </li>
                                    <li>
                                        <a href="catalog-list.html">
                                        PC Gaming Cao Cấp
                                    </a>
                                    </li>
                                    <li>
                                        <a href="catalog-list.html">
                                        PC Gaming Siêu Cao Cấp
                                    </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="catalog-list.html">
                                PC-Workstation
                            </a>
                                <i class="fa fa-angle-right"></i>
                                <ul>
                                    <li>
                                        <a href="catalog-list.html">
                                        PC Workstation Intel Xeon
                                    </a>
                                    </li>
                                    <li>
                                        <a href="catalog-list.html">
                                        PC Workstation Ryzen
                                    </a>
                                    </li>
                                    
                                </ul>
                            </li>
                            <li>
                                <a href="catalog-list.html">
                                Linh Kiện
                            </a>
                                <i class="fa fa-angle-right"></i>
                                <ul>
                                    <li>
                                        <a href="catalog-list.html">
                                        CPU
                                    </a>
                                        
                                    </li>
                                    <li>
                                        <a href="catalog-list.html">
                                        RAM
                                    </a>
                                        
                                    </li>

                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!-- Catalog menu - end -->

                    <!-- Main menu - start -->
                    <button type="button" class="mainmenu-btn">Service</button>

                    <ul class="mainmenu">
                        <li>
                            <a href="index.html" class="active">
                            Trang Chủ
                        </a>
                        </li>
                        <li >
                            <a href="aboutus.html">
                            About Us
                        </a>
                        </li>
                        <li >
                            <a href="#">
                            Chính sách bảo hành
                        </a>
                            
                        </li>
                        <li>
                            <a href="#">
                            Chính sách trả góp
                        </a>
                        </li>                      
                        <li class="menu-item-has-children">
                            <a href="#">
                            Pages <i class="fa fa-angle-down"></i>
                        </a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="contacts.html">
                                    Contacts
                                </a>
                                </li>
                                <li>
                                    <a href="404.html">
                                    Tin Công Nghệ
                                </a>
                                </li>
                                <li>
                                    <a href="https://www.youtube.com/channel/UCdxRpD_T4-HzPsely-Fcezw">
                                    Youtube
                                </a>
                                </li>
                            </ul>
                        </li>
                    
                    </ul>
                    <!-- Main menu - end -->

                    <!-- Search - start -->

                    <!-- Search - end -->

                </nav>
            </div>
        </div>
        <!-- Topmenu - end -->

    </header>
    <!-- Header - end -->



<!-- Main Content - start -->
<main>
    <section class="container">


        <div class="err404">
            <h1 class="err404-ttl">404</h1>
            <p class="err404-subttl">
                Error!!! <br> Trang web đang được phát triển!!<br>Mời bạn quay lại sau!!
            </p>
            <form action="#" class="err404-search">
                <input type="text" placeholder="Search...">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
            
        </div>

    </section>
</main>
<!-- Main Content - end -->


<!-- Footer - start -->
    <footer class="footer-wrap">
        <div class="container f-menu-list">
            <div class="row">
                <div class="f-menu">
                    <h3>
                        CÔNG TY TNHH THƯƠNG MẠI GEARVN<br>EMAIL: CSKH@GEARVN.COM
                    </h3>
                    <ul class="nav nav-pills nav-stacked">
                        <li><b>Hệ thống tổng đài miễn phí:</b></li>
                        <li>Gọi mua hàng:<b>18006875</b></li>
                        <li>Gọi tư vấn:<b>18006173</b></li>
                        
                    </ul>
                </div>
                <div class="f-menu">
                </div>
                <div class="f-menu">
                    <h3>
                        HỆ THỐNG CỬA HÀNG:
                    </h3>
                    <ul class="nav nav-pills nav-stacked">
                        <li><b>SHOWROOM HCM </b>(Làm việc từ 8h00 - 22h00)</li>
                        <li>- ĐC1: 78-80-82 Hoàng Hoa Thám, P.12, Q.Tân Bình.<br>- ĐC2: 189 Cống Quỳnh, P. Nguyễn Cư Trinh, Q. 1.</li>
                        <li><b>SHOWROOM HN</b>(Làm việc từ 8h00 - 21h00)</li>
                        <li>- Địa chỉ : 37 Ngõ 121 Thái Hà, P.Trung Liệt, Q.Đống Đa</li>
                    </ul>
                </div>
                <div class="f-menu">
                </div>
                <div class="f-menu">
                    <h3>
                        Theo dõi chúng tôi tại
                    </h3>
                    <ul class="nav nav-pills nav-stacked">
                        <li><a href="#"><b>Facebook</b></a></li>
                        <li><a href="#"><b>Youtube</a></b></li>
                        <li><a href="#"><b>Instagram</a></b></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <ul class="social-icons nav navbar-nav">
                        <li>
                            <a href="http://facebook.com/Vuong271299">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="http://google.com/" >
                                <i class="fa fa-google-plus"></i>
                            </a>
                        </li>
                        <li>
                            <a href="http://twitter.com/" >
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="http://instagram.com/">
                                <i class="fa fa-instagram"></i>
                            </a>
                        </li>
                    </ul>
                    <div class="footer-copyright">Make By Vương & Tỷ
                    </div>
                </div>
            </div>
        </div>

    </footer>
    <!-- Footer - end -->


<!-- jQuery plugins/scripts - start -->
<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script src="js/fancybox/fancybox.js"></script>
<script src="js/fancybox/helpers/jquery.fancybox-thumbs.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/swiper.jquery.min.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/progressbar.min.js"></script>
<script src="js/ion.rangeSlider.min.js"></script>
<script src="js/chosen.jquery.min.js"></script>
<script src="js/jQuery.Brazzers-Carousel.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDhAYvx0GmLyN5hlf6Uv_e9pPvUT3YpozE"></script>
<script src="js/gmap.js"></script>
<!-- jQuery plugins/scripts - end -->

</body>
</html>