	
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<title>AllStore - MultiConcept eCommerce Template</title>

	<link href="https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700ii%7CRoboto:300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic" rel="stylesheet">

	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/ion.rangeSlider.css">
	<link rel="stylesheet" href="css/ion.rangeSlider.skinFlat.css">
	<link rel="stylesheet" href="css/jquery.bxslider.css">
	<link rel="stylesheet" href="css/jquery.fancybox.css">
	<link rel="stylesheet" href="css/flexslider.css">
	<link rel="stylesheet" href="css/swiper.css">
	<link rel="stylesheet" href="css/swiper.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">

</head>
<body>
<!-- Header - start -->
<header class="header">

	

	        <!-- Logo, Shop-menu - start -->
        <div class="header-middle">
            <div class="container header-middle-cont">
                <div class="toplogo">
                    <a href="index.html">
                        <img src="img/logo.png" >
                    </a>
                </div>
                <div class="shop-menu">
                    <ul>
                        <li class="topsearch">
                            <a id="topsearch-btn" class="topsearch-btn" href="#"><i class="fa fa-search"></i></a>
                            <form class="topsearch-form" action="#">
                                <input type="text" placeholder="Search products">
                                <button type="submit"><i class="fa fa-search"></i></button>
                            </form>
                        </li>
                        <li class="topauth">
                            <a href="auth.html">
                                <i class="fa fa-lock"></i>
                                <span class="shop-menu-ttl">Đăng kí</span>
                            </a>
                            <a href="auth.html">
                                <span class="shop-menu-ttl">Đăng nhập</span>
                            </a>
                        </li>

                        <li>
                            <div class="h-cart">
                                <a href="cart.html">
                                    <i class="fa fa-shopping-cart"></i>
                                    <span class="shop-menu-ttl">Giỏ hàng</span> (
                                    <b>0</b>)
                                </a>
                            </div>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
        <!-- Logo, Shop-menu - end -->

        <!-- Topmenu - start -->
        <div class="header-bottom">
            <div class="container">
                <nav class="topmenu">

                    <!-- Catalog menu - start -->
                    <div class="topcatalog">
                        <a class="topcatalog-btn" href="#">Danh mục SP</a>
                        <ul class="topcatalog-list">
                            <li>
                                <a href="LapTop.html">
                                Laptop
                            </a>
                                <i class="fa fa-angle-right"></i>
                                <ul>
                                    <li>
                                        <a href="LapTopAcer.html">
                                        Acer
                                    </a>
                                    </li>
                                    <li>
                                        <a href="LapTopasus.html">
                                        Asus
                                    </a>
                                    </li>
                                    <li>
                                        <a href="LapTopMsi.html">
                                        Msi
                                    </a> 
                                    </li>
                                    <li>
                                        <a href="LapTopDell.html">
                                        Dell
                                    </a> 
                                    </li>
                                    <li>
                                        <a href="LapTopLenovo.html">
                                        Lenovo
                                    </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="PCGaming.html">
                                PC-Gaming
                            </a>
                                <i class="fa fa-angle-right"></i>
                                <ul>
                                    <li>
                                        <a href="PCGamingTamTrung.html">
                                        PC Gaming Tầm Trung
                                    </a>
                                    </li>
                                    <li>
                                        <a href="PCGamingCaoCap.html">
                                        PC Gaming Cao Cấp
                                    </a>
                                    </li>
                                    <li>
                                        <a href="PCGamingSieuCaoCap.html">
                                        PC Gaming Siêu Cao Cấp
                                    </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="PCWorkStation.html">
                                PC-Workstation
                            </a>
                                <i class="fa fa-angle-right"></i>
                                <ul>
                                    <li>
                                        <a href="PCWorkIntel.html">
                                        PC Workstation Intel Xeon
                                    </a>
                                    </li>
                                    <li>
                                        <a href="PCworkrezy.html">
                                        PC Workstation Ryzen
                                    </a>
                                    </li>
                                    
                                </ul>
                            </li>
                            <li>
                                <a href="linhkien.html">
                                Linh Kiện
                            </a>
                                <i class="fa fa-angle-right"></i>
                                <ul>
                                    <li>
                                        <a href="CPU.html">
                                        CPU
                                    </a>
                                        
                                    </li>
                                    <li>
                                        <a href="RAM.html">
                                        RAM
                                    </a>
                                        
                                    </li>

                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!-- Catalog menu - end -->

                    <!-- Main menu - start -->
                    <button type="button" class="mainmenu-btn">Service</button>

                    <ul class="mainmenu">
                        <li>
                            <a href="index.html" class="active">
                            Trang Chủ
                        </a>
                        </li>
                        <li>
                            <a href="#">
                            About Us
                        </a>
                        </li>
                        <li>
                            <a href="#">
                            Chính sách bảo hành
                        </a> 
                        </li>
                        <li>
                            <a href="#">
                            Chính sách trả góp
                        </a>
                        </li>                      
                        <li class="menu-item-has-children">
                            <a href="#">
                            Pages <i class="fa fa-angle-down"></i>
                        </a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="contacts.html">
                                    Contacts
                                </a>
                                </li>
                                <li>
                                    <a href="cart.html">
                                    Tin Công Nghệ
                                </a>
                                </li>
                                <li>
                                    <a href="auth.html">
                                    Youtube
                                </a>
                                </li>
                            </ul>
                        </li>
                    
                    </ul>
                    <!-- Main menu - end -->

                    <!-- Search - start -->

                    <!-- Search - end -->

                </nav>
            </div>
        </div>
        <!-- Topmenu - end -->

    </header>
    <!-- Header - end -->


<!-- Main Content - start -->
<main>
	<section class="container">


		<ul class="b-crumbs">
			<li>
				<a href="index.html">
					Doanh mục SP
				</a>
			</li>
			<li>
				<a href="PCWorkStation.html">
					PC-WorkStation
				</a>
			</li>
			<li>
				<a href="PCworkrezy.html.html">
					PC-WorkStation Ryzen
				</a>
			</li>
		</ul>
		<!-- Catalog Sidebar - start -->
		<div class="section-sb">

			<!-- Catalog Categories - start -->
			<div class="section-sb-current">
				<h3><a href="PCWorkStation.html">PC-WorkStation <span id="section-sb-toggle" class="section-sb-toggle"><span class="section-sb-ico"></span></span></a></h3>
				<ul class="section-sb-list" id="section-sb-list">
					<li class="PCWorkIntel.html">
						<a href="PCWorkIntel.html">
							<span class="categ-1-label">PC Workstation Intel Xeon</span>
						</a>
					</li>
					<li class="categ-1">
						<a href="PCworkrezy.html">
							<span class="categ-1-label">PC Workstation Ryzen</span>
						</a>
					</li>
				</ul>
			</div>
			<!-- Catalog Categories - end -->

			<!-- Filter - start -->
			
			<!-- Filter - end -->

		</div>
		<!-- Catalog Sidebar - end -->
		<!-- Catalog Items | Gallery V1 - start -->
		<div class="section-cont">

			<!-- Catalog Topbar - start -->
			<div class="section-top">

				<!-- View Mode -->
				<ul class="section-mode">
					<li class="section-mode-gallery active"><a title="View mode: Gallery" href="#"></a></li>
					<li class="section-mode-list"><a title="View mode: List" href="#"></a></li>
					<li class="section-mode-table"><a title="View mode: Table" href="#"></a></li>
				</ul>

				<!-- Sorting -->
				<div class="section-sortby">
					<p>Mặc định</p>
					<ul>
						<li>
							<a href="#">Sản phẩm nổi bật</a>
						</li>
						<li>
							<a href="#">Giá: Tăng dần</a>
						</li>
						<li>
							<a href="#">Giá: Giảm dần</a>
						</li>
						<li>
							<a href="#">Tên: A->Z <i class="fa fa-angle-right"></i> Z</a>
						</li>
						<li>
							<a href="#">Tên:Z->A<i class="fa fa-angle-right"></i> A</a>
						</li>
						<li>
							<a href="#">Mặc định</a>
						</li>
					</ul>
				</div>

				<!-- Count per page -->
				<div class="section-count">
					<p>12</p>
					<ul>
						<li><a href="#">12</a></li>
						<li><a href="#">24</a></li>
						<li><a href="#">48</a></li>
					</ul>
				</div>

			</div>
			<!-- Catalog Topbar - end -->
			<div class="prod-items section-items">

				
				<div class="prod-i">
					<div class="prod-i-top">
						<a href="#" class="prod-i-img"><!-- NO SPACE --><img src="img/PCWork/PC7.PNG" alt="Adipisci aperiam commodi"><!-- NO SPACE --></a>
						<!--<p class="prod-i-info">
                            a href="#" class="qview-btn prod-i-qview"><span>Xem nhanh  </span><i class="fa fa-search"></i></a>
                        </p>-->
						<a href="#" class="prod-i-buy">Thêm vào giỏ</a>
						<p class="prod-i-properties-label"><i class="fa fa-info"></i></p>

						<div class="prod-i-properties">
							<dl>
								<dt>Mainboard:</dt>
								<dd>GIGABYTE B460M DS3H V2 (rev. 1.0)<br></dd>
								<dt>CPU:</dt>
								<dd>Intel Core i3 10100 / 6MB / 3.6GHz / 4 Nhân 8 Luồng / LGA 1200<br></dd>
								<dt>RAM:</dt>
								<dd>G.SKILL Ripjaws V 1x8G 2800 x2<br></dd>
							</dl>
						</div>
					</div>
					<h3>
						<a href="#">GVN Rachet M</a>
					</h3>
					<p class="prod-i-price">
						<b style="color: red">14,490,000 đ</b>
					</p>
				</div>
				<div class="prod-i">
					<div class="prod-i-top">
						<a href="#" class="prod-i-img"><!-- NO SPACE --><img src="img/PCWork/PC8.PNG" alt="Adipisci aperiam commodi"><!-- NO SPACE --></a>
						<!--<p class="prod-i-info">
                            a href="#" class="qview-btn prod-i-qview"><span>Xem nhanh  </span><i class="fa fa-search"></i></a>
                        </p>-->
						<a href="#" class="prod-i-buy">Thêm vào giỏ</a>
						<p class="prod-i-properties-label"><i class="fa fa-info"></i></p>
						<div class="prod-i-properties">
							<dl>
								<dt>Mainboard:</dt>
								<dd>GIGABYTE B460M DS3H V2 (rev. 1.0)<br></dd>
								<dt>CPU:</dt>
								<dd>Intel Core i3 10105F / 6MB / 4 nhân 8 luồng / LGA 1200<br></dd>
								<dt>RAM:</dt>
								<dd>G.SKILL Ripjaws V 1x8G bus 2800<br></dd>
							</dl>
						</div>
					</div>
					<h3>
						<a href="#">GVN Viper Mk</a>
					</h3>
					<p class="prod-i-price">
						<b style="color: red">19,790,000 đ</b>
					</p>
				</div>
				<div class="prod-i">
					<div class="prod-i-top">
						<a href="#" class="prod-i-img"><!-- NO SPACE --><img src="img/PCWork/PC9.PNG" alt="Adipisci aperiam commodi"><!-- NO SPACE --></a>
						<!--<p class="prod-i-info">
                            a href="#" class="qview-btn prod-i-qview"><span>Xem nhanh  </span><i class="fa fa-search"></i></a>
                        </p>-->
						<a href="#" class="prod-i-buy">Thêm vào giỏ</a>
						<p class="prod-i-properties-label"><i class="fa fa-info"></i></p>

						<div class="prod-i-properties">
							<dl>
								<dt>Mainboard:</dt>
								<dd>ASROCK H410M-HVS<br></dd>
								<dt>CPU:</dt>
								<dd>Core i3 10100 / 6MB / 4.3GHZ / 4 nhân 8 luồng<br></dd>
								<dt>RAM:</dt>
								<dd>G.SKILL Ripjaws V 1x8G bus 2800<br></dd>
							</dl>
						</div>
					</div>
					<h3>
						<a href="#">GVN Ivy 10 M</a>
					</h3>
					<p class="prod-i-price">
						<b style="color: red">34,090,000 đ</b>
					</p>
				</div>
				<div class="prod-i">
					<div class="prod-i-top">
						<a href="#" class="prod-i-img"><!-- NO SPACE --><img src="img/PCWork/PC10.PNG" alt="Adipisci aperiam commodi"><!-- NO SPACE --></a>
						<!--<p class="prod-i-info">
                            a href="#" class="qview-btn prod-i-qview"><span>Xem nhanh  </span><i class="fa fa-search"></i></a>
                        </p>-->
						<a href="#" class="prod-i-buy">Thêm vào giỏ</a>
						<p class="prod-i-properties-label"><i class="fa fa-info"></i></p>

						<div class="prod-i-properties">
							<dl>
								<dt>Mainboard:</dt>
								<dd>GIGABYTE B460M DS3H V2 (rev. 1.0)<br></dd>
								<dt>CPU:</dt>
								<dd>Intel Core i5 10400F / 12MB / 2.9GHz / 6 Nhân 12 Luồng / LGA 1200<br></dd>
								<dt>RAM:</dt>
								<dd>G.SKILL Ripjaws V 1x8G bus 2800<br></dd>
								
							</dl>
						</div>
					</div>
					<h3>
						<a href="#">GVN Yuumi M</a>
					</h3>
					<p class="prod-i-price">
						<b style="color: red">21,490,000 đ</b>
					</p>
				</div>
				<div class="prod-i">
					<div class="prod-i-top">
						<a href="#" class="prod-i-img"><!-- NO SPACE --><img src="img/PCWork/PC11.PNG" alt="Adipisci aperiam commodi"><!-- NO SPACE --></a>
						<!--<p class="prod-i-info">
                            a href="#" class="qview-btn prod-i-qview"><span>Xem nhanh  </span><i class="fa fa-search"></i></a>
                        </p>-->
						<a href="#" class="prod-i-buy">Thêm vào giỏ</a>
						<p class="prod-i-properties-label"><i class="fa fa-info"></i></p>

						<div class="prod-i-properties">
							<dl>
								<dt>Mainboard:</dt>
								<dd>GIGABYTE TRX40 AORUS PRO WIFI<br></dd>
								<dt>CPU:</dt>
								<dd>AMD Threadripper 3960X Socket sTRX4 128MB 24C48T 3.8GHz<br></dd>
								<dt>RAM:</dt>
								<dd>GSKILL Trident Z RGB 4x16GB 3000<br></dd>
							</dl>
						</div>
					</div>
					<h3>
						<a href="#">GVN G-Creator C704</a>
					</h3>
					<p class="prod-i-price">
						<b style="color: red">116,490,000 đ</b>
					</p>
				</div>
				
					<div class="prod-i">
					<div class="prod-i-top">
						<a href="#" class="prod-i-img"><!-- NO SPACE --><img src="img/PCWork/PC12.PNG" alt="Adipisci aperiam commodi"><!-- NO SPACE --></a>
						<!--<p class="prod-i-info">
                            a href="#" class="qview-btn prod-i-qview"><span>Xem nhanh  </span><i class="fa fa-search"></i></a>
                        </p>-->
						<a href="#" class="prod-i-buy">Thêm vào giỏ</a>
						<p class="prod-i-properties-label"><i class="fa fa-info"></i></p>

						<div class="prod-i-properties">
							<dl>
								<dt>Mainboard:</dt>
								<dd>Asus Z490 Prime P<br></dd>
								<dt>CPU:</dt>
								<dd>Intel Core i7 10700KA / 16MB / 3.8GHz / 8 Nhân 16 Luồng / LGA 1200<br></dd>
								<dt>RAM:</dt>
								<dd>G.Skill TridentZ 4x8GB 3000<br></dd>
							</dl>
						</div>
					</div>
					<h3>
						<a href="#">GVN G-Creator C503</a>
					</h3>
					<p class="prod-i-price">
						<b style="color: red">41,790,000 đ</b>
					</p>
				</div>
				
				

			</div>

			<!-- Pagination - start -->
			<ul class="pagi">
				<li class="active"><span>1</span></li>
				<li><a href="#">2</a></li>
				<li><a href="#">3</a></li>
				<li><a href="#">4</a></li>
				<li class="pagi-next"><a href="#"><i class="fa fa-angle-double-right"></i></a></li>
			</ul>
			<!-- Pagination - end -->
		</div>
		<!-- Catalog Items | Gallery V1 - end -->

		<!-- Quick View Product - start -->
		<div class="qview-modal">
			<div class="prod-wrap">
				<a href="#">
					<h1 class="main-ttl">
						<span>Reprehenderit adipisci</span>
					</h1>
				</a>
				<div class="prod-slider-wrap">
					<div class="prod-slider">
						<ul class="prod-slider-car">
							<li>
								<a data-fancybox-group="popup-product" class="fancy-img" href="http://placehold.it/500x525">
									<img src="http://placehold.it/500x525" alt="">
								</a>
							</li>
							<li>
								<a data-fancybox-group="popup-product" class="fancy-img" href="http://placehold.it/500x591">
									<img src="http://placehold.it/500x591" alt="">
								</a>
							</li>
							<li>
								<a data-fancybox-group="popup-product" class="fancy-img" href="http://placehold.it/500x525">
									<img src="http://placehold.it/500x525" alt="">
								</a>
							</li>
							<li>
								<a data-fancybox-group="popup-product" class="fancy-img" href="http://placehold.it/500x722">
									<img src="http://placehold.it/500x722" alt="">
								</a>
							</li>
							<li>
								<a data-fancybox-group="popup-product" class="fancy-img" href="http://placehold.it/500x722">
									<img src="http://placehold.it/500x722" alt="">
								</a>
							</li>
							<li>
								<a data-fancybox-group="popup-product" class="fancy-img" href="http://placehold.it/500x722">
									<img src="http://placehold.it/500x722" alt="">
								</a>
							</li>
							<li>
								<a data-fancybox-group="popup-product" class="fancy-img" href="http://placehold.it/500x722">
									<img src="http://placehold.it/500x722" alt="">
								</a>
							</li>
						</ul>
					</div>
					<div class="prod-thumbs">
						<ul class="prod-thumbs-car">
							<li>
								<a data-slide-index="0" href="#">
									<img src="http://placehold.it/500x525" alt="">
								</a>
							</li>
							<li>
								<a data-slide-index="1" href="#">
									<img src="http://placehold.it/500x591" alt="">
								</a>
							</li>
							<li>
								<a data-slide-index="2" href="#">
									<img src="http://placehold.it/500x525" alt="">
								</a>
							</li>
							<li>
								<a data-slide-index="3" href="#">
									<img src="http://placehold.it/500x722" alt="">
								</a>
							</li>
							<li>
								<a data-slide-index="4" href="#">
									<img src="http://placehold.it/500x722" alt="">
								</a>
							</li>
							<li>
								<a data-slide-index="5" href="#">
									<img src="http://placehold.it/500x722" alt="">
								</a>
							</li>
							<li>
								<a data-slide-index="6" href="#">
									<img src="http://placehold.it/500x722" alt="">
								</a>
							</li>
						</ul>
					</div>
				</div>

				<div class="prod-cont">
					<p class="prod-actions">
						<a href="#" class="prod-favorites"><i class="fa fa-heart"></i> Add to Wishlist</a>
						<a href="#" class="prod-compare"><i class="fa fa-bar-chart"></i> Compare</a>
					</p>
					<div class="prod-skuwrap">
						<p class="prod-skuttl">Color</p>
						<ul class="prod-skucolor">
							<li class="active">
								<img src="img/color/blue.jpg" alt="">
							</li>
							<li>
								<img src="img/color/red.jpg" alt="">
							</li>
							<li>
								<img src="img/color/green.jpg" alt="">
							</li>
							<li>
								<img src="img/color/yellow.jpg" alt="">
							</li>
							<li>
								<img src="img/color/purple.jpg" alt="">
							</li>
						</ul>
						<p class="prod-skuttl">Sizes</p>
						<div class="offer-props-select">
							<p>XL</p>
							<ul>
								<li><a href="#">XS</a></li>
								<li><a href="#">S</a></li>
								<li><a href="#">M</a></li>
								<li class="active"><a href="#">XL</a></li>
								<li><a href="#">L</a></li>
								<li><a href="#">4XL</a></li>
								<li><a href="#">XXL</a></li>
							</ul>
						</div>
					</div>
					<div class="prod-info">
						<p class="prod-price">
							<b class="item_current_price">$238</b>
						</p>
						<p class="prod-qnt">
							<input type="text" value="1">
							<a href="#" class="prod-plus"><i class="fa fa-angle-up"></i></a>
							<a href="#" class="prod-minus"><i class="fa fa-angle-down"></i></a>
						</p>
						<p class="prod-addwrap">
							<a href="#" class="prod-add">Add to cart</a>
						</p>
					</div>
					<ul class="prod-i-props">
						<li>
							<b>SKU</b> 05464207
						</li>
						<li>
							<b>Manufacturer</b> Mayoral
						</li>
						<li>
							<b>Material</b> Cotton
						</li>
						<li>
							<b>Pattern Type</b> Print
						</li>
						<li>
							<b>Wash</b> Colored
						</li>
						<li>
							<b>Style</b> Cute
						</li>
						<li>
							<b>Color</b> Blue, Red
						</li>
						<li><a href="#" class="prod-showprops">All Features</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- Quick View Product - end -->
	</section>
</main>
<!-- Main Content - end -->


 <!-- Footer - start -->
    <footer class="footer-wrap">
        <div class="container f-menu-list">
            <div class="row">
                <div class="f-menu">
                    <h3>
                        CÔNG TY TNHH THƯƠNG MẠI GEARVN<br>EMAIL: CSKH@GEARVN.COM
                    </h3>
                    <ul class="nav nav-pills nav-stacked">
                        <li><b>Hệ thống tổng đài miễn phí:</b></li>
                        <li>Gọi mua hàng:<b>18006875</b></li>
                        <li>Gọi tư vấn:<b>18006173</b></li>
                        
                    </ul>
                </div>
                <div class="f-menu">
                </div>
                <div class="f-menu">
                    <h3>
                        HỆ THỐNG CỬA HÀNG:
                    </h3>
                    <ul class="nav nav-pills nav-stacked">
                        <li><b>SHOWROOM HCM </b>(Làm việc từ 8h00 - 22h00)</li>
                        <li>- ĐC1: 78-80-82 Hoàng Hoa Thám, P.12, Q.Tân Bình.<br>- ĐC2: 189 Cống Quỳnh, P. Nguyễn Cư Trinh, Q. 1.</li>
                        <li><b>SHOWROOM HN</b>(Làm việc từ 8h00 - 21h00)</li>
                        <li>- Địa chỉ : 37 Ngõ 121 Thái Hà, P.Trung Liệt, Q.Đống Đa</li>
                    </ul>
                </div>
                <div class="f-menu">
                </div>
                <div class="f-menu">
                    <h3>
                        Theo dõi chúng tôi tại
                    </h3>
                    <ul class="nav nav-pills nav-stacked">
                        <li><a href="#"><b>Facebook</b></a></li>
                        <li><a href="#"><b>Youtube</a></b></li>
                        <li><a href="#"><b>Instagram</a></b></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <ul class="social-icons nav navbar-nav">
                        <li>
                            <a href="http://facebook.com/Vuong271299">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="http://google.com/" >
                                <i class="fa fa-google-plus"></i>
                            </a>
                        </li>
                        <li>
                            <a href="http://twitter.com/" >
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="http://instagram.com/">
                                <i class="fa fa-instagram"></i>
                            </a>
                        </li>
                    </ul>
                    <div class="footer-copyright">Make By Vương & Tỷ
                    </div>
                </div>
            </div>
        </div>

    </footer>
    <!-- Footer - end -->

<!-- jQuery plugins/scripts - start -->
<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script src="js/fancybox/fancybox.js"></script>
<script src="js/fancybox/helpers/jquery.fancybox-thumbs.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/swiper.jquery.min.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/progressbar.min.js"></script>
<script src="js/ion.rangeSlider.min.js"></script>
<script src="js/chosen.jquery.min.js"></script>
<script src="js/jQuery.Brazzers-Carousel.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDhAYvx0GmLyN5hlf6Uv_e9pPvUT3YpozE"></script>
<script src="js/gmap.js"></script>
<!-- jQuery plugins/scripts - end -->

</body>
</html>